# Default environment variables for local development
# This file is checked into source control to enable open source contributions only
# No keys or any other information should be added to this file

NEXT_PUBLIC_HOSTNAME=localhost
NEXT_PUBLIC_HOST=http://localhost:3001
NEXT_PUBLIC_APP_HOST=http://localhost:3000
NEXT_PUBLIC_API_HOST=http://localhost:8090
NEXT_PUBLIC_SIGNIN_URL=$NEXT_PUBLIC_APP_HOST/sign-in
NEXT_PUBLIC_SIGNUP_URL=$NEXT_PUBLIC_APP_HOST/sign-up
NEXT_PUBLIC_SUPPORT_URL=$NEXT_PUBLIC_APP_HOST/support

NEXT_PUBLIC_FAVICON="favicon-may-2022-local.png"

