NEXT_PUBLIC_GTAG_ID="G-L6WVNHGMHN"
NEXT_PUBLIC_HOSTNAME="localhost"
NEXT_PUBLIC_API_HOST="http://127.0.0.1:8090"
NEXT_PUBLIC_APP_HOST="http://127.0.0.1:3000"
NEXT_PUBLIC_SUPPORT_URL=$NEXT_PUBLIC_APP_HOST/support

NEXT_PUBLIC_FAVICON="favicon-may-2022-local.png"
