NEXT_PUBLIC_GTAG_ID="G-4YPM75W7D9"
NEXT_PUBLIC_HOST="https://www.inngest.com"

NEXT_PUBLIC_SIGNUP_URL="/sign-up"
NEXT_PUBLIC_LOGIN_URL="https://app.inngest.com/login"
NEXT_PUBLIC_DISCORD_URL="https://discord.gg/EuesV2ZSnX"